# jokebox-android

app/: build.gradle
app/src/androidTest/java/pl/edu/wat/jokeboxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/wat/jokeboxandroid/: CategoryRestClient.java  CategoryRestService.java  HomeActivity.java  JokeRestClient.java  JokeRestService.java  MainActivity.java  OnSwipeTouchListener.java  RatingEngine.java  ScrollingActivity.java
app/src/main/java/pl/edu/wat/jokeboxandroid/activity/: AdminAddCategoryActivity.java  AdminDataBaseActivity.java  AdminJokesActivity.java  AdminManagementActivity.java  AdminPanelActivity.java  HomeActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/pl/edu/wat/jokeboxandroid/client/: AdministrationRestClient.java  CategoryRestClient.java  JokeRestClient.java
app/src/main/java/pl/edu/wat/jokeboxandroid/component/: AdminOnSwipeListener.java  OnSwipeTouchListener.java  RatingEngine.java
app/src/main/java/pl/edu/wat/jokeboxandroid/model/: Category.java  Joke.java  OKResponseDto.java  SimpleCategoryDto.java  SimpleCategoryDtoInput.java  SimpleJokeDto.java  (+1 more)
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_data_base.xml  activity_admin_jokes.xml  activity_admin_management.xml  activity_admin_panel.xml  activity_home.xml  activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/wat/jokeboxandroid/: ExampleUnitTest.java
(+6 files in other folders)
