<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.wat.jokeboxandroid.activity.AdminJokesActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/jokeadmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:weightSum="1">

    </LinearLayout>

</ScrollView>


